# WowSudoku

./: README.md  WowSudoko.sln
WowSudoko/: App.xaml  App.xaml.cs  Employee.cs  MainPage.xaml  MainPage.xaml.cs  WowSudoko.csproj
WowSudoko.Android/: MainActivity.cs  WowSudoko.Android.csproj
WowSudoko.Android/Assets/: PlayAnimation.json
WowSudoko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WowSudoko.Android/Renderers/: CustomEntryRenderer.cs  CustomPageRenderer.cs
WowSudoko.Android/Resources/values/: styles.xml
WowSudoko.Android/Services/: HTTPClientService_Android.cs
WowSudoko.Service.Repository/: Class1.cs  WowSudoko.Service.Repository.csproj
WowSudoko.UITests/: AppInitializer.cs  Tests.cs  WowSudoko.UITests.csproj  packages.config
WowSudoko.UITests/WowSudoko.MSTests/: UnitTest1.cs  WowSudoko.MSTests.csproj
WowSudoko.iOS/: AppDelegate.cs  Info.plist  Main.cs  WowSudoko.iOS.csproj
WowSudoko.iOS/Properties/: AssemblyInfo.cs
WowSudoko/CustomControls/: CustomLoader.cs
WowSudoko/Logic/: LogicMaker.cs
WowSudoko/Managers/: SQLHelperManager.cs
WowSudoko/Model/: SudokoSqlModel.cs
WowSudoko/Models/: SudokoModel.cs
WowSudoko/Popup/: SettingsPopupPage.xaml  SettingsPopupPage.xaml.cs
WowSudoko/Utilities/: CheckForBoardApi.cs  EndPointService.cs
WowSudoko/Utilities/Interface/: IEndpointService.cs  IHTTPClientService.cs
WowSudoko/ViewModels/: BasePageModel.cs  IndexterClass.cs  NewBallPageModel.cs  SampleLoaderPageModel.cs  SudokoGameViewModel.cs  SudokoMenuViewModel.cs  XamarinFormsFiveViewModel.cs
WowSudoko/Views/: AnimatedText.cs  Animations.xaml  Animations.xaml.cs  FlyoutPageView.xaml  FlyoutPageView.xaml.cs  MicroAnimations.xaml  MicroAnimations.xaml.cs  NewBallPage.xaml  NewBallPage.xaml.cs  PathTester.xaml  PathTester.xaml.cs  SampleLoader.xaml  SampleLoader.xaml.cs  StartAnimationAction.cs  StopAnimationAction.cs  SudokoGameView.xaml  SudokoGameView.xaml.cs  SudokoMenuView.xaml  SudokoMenuView.xaml.cs  XamarinFormsFiveView.xaml  XamarinFormsFiveView.xaml.cs
