<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="DynamicStackLayout" Version="2017.12.4" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PageModels\" />
    <None Remove="DOTNEtStandardLib\obj\DOTNEtStandardLib.csproj.nuget.g.targets" />
    <None Remove="DOTNEtStandardLib\obj\DOTNEtStandardLib.csproj.nuget.g.props" />
    <None Remove="DOTNEtStandardLib\obj\project.nuget.cache" />
    <None Remove="DOTNEtStandardLib\obj\DOTNEtStandardLib.csproj.nuget.dgspec.json" />
    <None Remove="DOTNEtStandardLib\obj\project.assets.json" />
    <None Remove="DOTNEtStandardLib\obj\Debug\netstandard2.1\DOTNEtStandardLib.assets.cache" />
    <None Remove="Models\" />
    <None Remove="Common\" />
    <None Remove="Common\Styles\" />
    <None Remove="Xamarin.Controls.SignaturePad.Forms" />
    <None Remove="DynamicStackLayout" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Logic\" />
    <None Remove="Managers\" />
    <None Remove="Prism.Plugin.Popups" />
    <None Remove="Popup\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Model\" />
    <None Remove="CustomControls\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Styles\" />
    <Folder Include="Logic\" />
    <Folder Include="Managers\" />
    <Folder Include="Popup\" />
    <Folder Include="Model\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DOTNEtStandardLib\Class1.cs" />
  </ItemGroup>
</Project>